<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
#div1 {width:340px;height:213px;padding:10px;border:3px solid black;}
</style>
<script>
function allowDrop(ev)
{
	ev.preventDefault();
}

function drag(ev)
{
	ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
	ev.preventDefault();
	var data=ev.dataTransfer.getData("Text");
	ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag an image into the rectangle:</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="stones.jpg" draggable="true" ondragstart="drag(event)">

</body>
</html>
